API_KEY=YOUR_API_KEY

// Go to Google Developers Console, create a project, and turn on Google Calendar API, create an API key
// or you can find a temporary API_KEY in the email

// Create a .env file in the root directory of the project and add the valid API_KEY
